# Copyright 2009 Hong Hao <oahong@gmail.com>
# Copyright 2010 Cecil Curry <leycec@gmail.com>
# Copyright 2018 Fuga Kato
# Distributed under the terms of the GNU General Public License v3 or later

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]
require github [ user=fvwmorg release=${PV} suffix=tar.gz ]

SUMMARY="FVWM is an ICCCM-compliant multiple desktop window manager for X11."
DESCRIPTION="FVWM (F? Virtual Window Manager) is an X11 window manager designed to minimize memory
consumption; customize window, icon, and desktop appearance; and provide multiple virtual desktops."

HOMEPAGE="http://www.fvwm.org"
LICENCES="GPL-2"

SLOT="0"
PLATFORMS="~amd64 ~x86"

MYOPTIONS="bidi debug doc perl png readline svg iconv nls xft"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        x11-proto/xorgproto
        bidi?   ( dev-libs/fribidi )
        perl?   ( dev-lang/perl )
        png?    ( media-libs/libpng )
        svg?    ( gnome-desktop/librsvg )
        xft?    ( x11-libs/libXft )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    bidi
    iconv
    nls
    'doc htmldoc'
    'doc mandoc'
    'perl perllib'
    'svg rsvg'
)

fvwm_src_prepare() {
    default
    autotools_src_prepare
}
