# Copyright 2010 Paul Seidler
# Copyright 2014 Thomas G. Anderson
# Distributed under the terms of the GNU General Public License v2

require enlightenment

SUMMARY="Enlightenment Foundation Libraries"
DESCRIPTION="
"
LICENCES="BSD-2"

# EXPERIMENTAL: pixman [[ description = [ EXPERIMENTAL: Use pixman for rendering ] ]]
MYOPTIONS="
    avahi
    drm [[ description = [ Enable Direct Rendering Manager for hardware-based acceleration ] ]]
    glib [[ description = [ Integrate glib ] ]]
    harfbuzz [[ description = [ Enable complex text shaping with HarfBuzz ] ]]
    opengl
    sdl
    systemd
    v4l
    webp [[ description = [ Enables image rendering with Google's WebP format ] ]]
    X
    xine
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"
DEPENDENCIES="
    build:
        x11-proto/xineramaproto
        X? (
            x11-proto/kbproto
            x11-proto/printproto
        )
    build+run:
        dev-libs/fribidi
        dev-lang/LuaJIT
        media-libs/fontconfig
        media-libs/freetype
        media-libs/gstreamer:1.0
        media-libs/giflib:=
        media-libs/libpng:=
        media-libs/libsndfile
        media-libs/tiff
        media-plugins/gst-plugins-base:1.0
        media-sound/pulseaudio
        net-misc/curl
        sci-physics/bullet[>=2.80]
        sys-apps/dbus
        sys-apps/util-linux
        sys-libs/zlib
        sys-libs/libinput[>=0.6.0]
        avahi? ( net-dns/avahi )
        drm? ( x11-dri/libdrm[>=2.4]
               x11-libs/libxkbcommon[>=0.3.0] )
        glib? ( dev-libs/glib:2 )
        harfbuzz? ( x11-libs/harfbuzz )
        opengl? ( x11-dri/mesa )
        systemd? ( sys-apps/systemd )
        webp? ( media-libs/libwebp )
        X? ( x11-libs/libX11
             x11-libs/libXau
             x11-libs/libxcb
             x11-libs/libXcomposite
             x11-libs/libXcursor
             x11-libs/libXdamage
             x11-libs/libXdmcp
             x11-libs/libXext
             x11-libs/libXfixes
             x11-libs/libXi
             x11-libs/libXinerama
             x11-libs/libXp
             x11-libs/libXrandr
             x11-libs/libXrender
             x11-libs/libXScrnSaver
             x11-libs/libXtst
             x11-utils/xcb-util-keysyms )
        xine? ( media-libs/xine-lib[>=1.1.1] )
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
        providers:libressl? ( dev-libs/libressl )
        providers:openssl? ( dev-libs/openssl )
        (
        !enlightenment-platform/ecore
        !enlightenment-platform/e_dbus
        !enlightenment-platform/edje
        !enlightenment-platform/eet
        !enlightenment-platform/eeze
        !enlightenment-platform/efreet
        !enlightenment-platform/eina
        !enlightenment-platform/eio
        !enlightenment-platform/embryo
        !enlightenment-platform/evas
        !enlightenment-platform/ethumb
        !enlightenment-platform/emotion
        ) [[
        *description = [ All Enlightenment Foundation Libraries have been merged into EFL ] 
        *resolution = uninstall-blocked-after
        ]]
    test:
        dev-libs/check[>=0.9.5]
"

# need X, breaks sandbox trying to connect to dbus
RESTRICT="test"


# tests need X, upstream heavily warns against using gnutls over openssl, pixman is EVIL
DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-image-loader-gif'
    '--enable-image-loader-jpeg'
    '--enable-image-loader-png'
    '--enable-image-loader-tiff'
    '--with-crypto=openssl'
    '--enable-pulseaudio'
    '--disable-tslib'
    '--disable-pixman'
)

DEFAULT_SRC_CONFIGURE_OPTIONS=(
    'opengl --with-opengl=full --with-opengl=none'
    'X --with-x11=xlib --with-x11=none'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'avahi'
    'drm'
    'harfbuzz'
    'sdl'
    'systemd'
    'v4l v4l2'
    'webp image-loader-webp'
    'xine'
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'glib'
    'X x'
)

DEFAULT_SRC_CONFIGURE_TESTS=(
    '--with-tests=regular --with-tests=none'
)
