# Copyright 2018 Fuga Kato <s1713087@coins.tsukuba.ac.jp>
# Copyright 2014 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require qt qmake [ slot=5 ]

SUMMARY="Qt Cross-platform application framework: Provides access to serial ports"

MYOPTIONS="
    ( providers: eudev systemd ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        providers:eudev? ( sys-apps/eudev )
        providers:systemd? ( sys-apps/systemd )
        x11-libs/qtbase:${SLOT}[>=${PV}]
"

